# Cnr-KochRezepte

./: .gitignore  01_schema.sql  02_test_queries.sql  PflichtenHeft_V2.md  README.md  pom.xml
src/main/java/com/cnr/kochrezepte/: Main.java  MainWrapper.java
src/main/java/com/cnr/kochrezepte/controller/: KategorieController.java  MainController.java  RezeptFormController.java  RezeptListController.java
src/main/java/com/cnr/kochrezepte/dao/: DBConnection.java  KategorieDAO.java  RezeptDAO.java  ZutatDAO.java
src/main/java/com/cnr/kochrezepte/model/: Kategorie.java  Rezept.java  Zutat.java
src/main/java/com/cnr/kochrezepte/util/: AlertUtil.java  MengeFormatter.java
src/main/resources/: style.css
src/main/resources/db/: db.properties  db.properties.example
src/main/resources/fxml/: kategorie.fxml  main.fxml  rezept-form.fxml  rezept-liste.fxml
